AUTH0_CLIENT_ID=0F1ezCVwTRDafVhCV8VIBoIGIXpk39JI
AUTH0_DOMAIN=dev-qo95f4ma.auth0.com
AUTH0_CLIENT_SECRET=CHhkQ5bLYPU3wW3MVvz_Aaykl6hNq30qX6vSHFFV2nQBt7VrWuEa9LF1tkct0hXc
AUTH0_CALLBACK_URL=http://localhost:3202/callback
PORT=3202 
SITENAME = ADMIN